{
	"name": "functional-lite",
	"version": "0.0.12",
	"license": "MIT",
	"description": "Functional Javascript",
	"main": "functional.js",
	"author": "Lauri Rooden <lauri@rooden.ee>",
	"repository": {
		"type": "git",
		"url": "git://github.com/litejs/functional-lite.git"
	},
	"bugs": {
		"url": "https://github.com/litejs/functional-lite/issues"
	},
	"keywords": [
		"litejs"
	],
	"readmeFilename": "README.md"
}
